<html>
<head>
	<title>Gardening Month to Month</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="anime.min.js"></script>
	<script src="animations.js"></script>
</head>
<body>
	<div id="section-selector-container"></div>
	<div id="sections-container">
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer">
				<div class="animated-sprite random-crawl"></div>
			</div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer"></div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer"></div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer"></div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer"></div>
		</div>
	</div>

</body>
</html>
