<!DOCTYPE html>
<html>
<head>
	<title>Gardening Month by Month - Summer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="What should you do in the garden during summer? Enjoy our gardening tips and advice for June, July & August to make the most of your outdoor space.">

	<!-- Facebook, Instagram & WhatsApp Card -->
	<meta property="og:title" content="Gardening Month by Month - Summer | Travis Perkins" />
	<meta property="og:image" content="static_assets/gmbm-summer-share.png" />
	<meta property="og:image:alt" content="Gardening Month by Month by Travis Perkins" />
	<meta property="og:url" content="https://www.travisperkins.co.uk/trade-corner/gardening-calendar/summer" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:description" content="What should you do in the garden during summer? Enjoy our gardening tips and advice for June, July & August to make the most of your outdoor space." />

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@TravisPerkinsCo" />
	<meta name="twitter:title" content="Gardening Month by Month - Summer | Travis Perkins" />
	<meta name="twitter:description" content="What should you do in the garden during summer? Enjoy our gardening tips and advice for June, July & August to make the most of your outdoor space." />
	<meta name="twitter:url" content="https://www.travisperkins.co.uk/trade-corner/gardening-calendar/summer" />
	<meta name="twitter:image" content="static_assets/gmbm-summer-share.png" />
	<meta name="twitter:image:alt" content="Gardening Month by Month by Travis Perkins">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="./lottie-player.js"></script>
	<script src="./anime.min.js"></script>
	<script src="./animations.js"></script>
	<script src="./swiped-events.min.js"></script>
</head>
<body>
	<div id="preload-images" style="position: absolute; visibility: hidden; touch-action: none; z-index: -900">
		<img src="./static_assets/leaf.svg">
		<img src="./static_assets/gmbm-summer-share.png">
	</div>
	<div id="section-selector-container" class="front"></div>
	<div id="sections-container">
		<div class="section">
		i	<div class="texture-overlay"></div>

			<div class="bushes">
		i		<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>

			<div class="section-background"></div>

			<div id="header" class="front">
				<a href="https://www.travisperkins.co.uk"><img src="./static_assets/back_arrow.png">Back to Travis Perkins</a>
			</div>

			<div class="section-content">
				<div class="content-background"></div>
				<img class="block enter title background" src="text_blocks/block_01_gmbm.svg" alt="gardening month by month" />
				<img class="block enter subtitle background" src="text_blocks/block_01_summer.svg" alt="summer" />
				<img class="scroll-arrow" src="static_assets/scroll_arrow_4.png" alt=""/>
				<img class="scroll-arrow" src="static_assets/scroll_arrow_3.png" alt=""/>
				<img class="scroll-arrow" src="static_assets/scroll_arrow_2.png" alt=""/>
				<img class="scroll-arrow" src="static_assets/scroll_arrow_1.png" alt=""/>
			</div>

			<div class="animation-layer">
				<lottie-player src="./animations/slide_01.json" loop>
			</div>

			<img class="brand-strip front" src="static_assets/brand_strip.svg" alt="Travis Perkins"/>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_02.svg" alt="" />
				<a
					class="tp-button enter" href="https://www.travisperkins.co.uk/product/gardens-and-landscaping/lawns-planting-and-growing/topsoil-compost-and-bark-chippings/c/1500140/">
					<div class="tp-button-icon transparent">
						<img class="icon-img" src="static_assets/eyes_icon.svg" />
					</div>
					<div class="tp-button-content">Topsoil &amp; Compost</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_02.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_03.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/product/tools-and-workwear/hand-tools/landscaping-and-demolition/shovels-spades-and-rakes/c/1500519/">
					<div class="tp-button-icon green">
						<img class="icon-img" src="static_assets/shovel_icon.svg" />
					</div>
					<div class="tp-button-content">Shovels &amp; Rakes</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_03.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_04.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/trade-corner/saving-water-in-the-garden">
					<div class="white tp-button-icon">
						<img class="icon-img" src="static_assets/document_icon_yellow.svg" />
					</div>
					<div class="tp-button-content">Saving Water Advice</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_04.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_05.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/trade-corner/composite-decking-aftercare">
					<div class="green tp-button-icon">
						<img class="icon-img" src="static_assets/glasses_icon_white.svg" />
					</div>
					<div class="tp-button-content">Decking Care</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_05.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_06.svg" alt="" />
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_06.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_07.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/product/gardens-and-landscaping/water-storage/c/1500136/">
					<div class="tp-button-icon transparent">
						<img class="icon-img" src="static_assets/eyes_icon.svg" />
					</div>
					<div class="tp-button-content">Water Storage</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_07.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_08.svg" alt="" />
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_08.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_09.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/trade-corner/composting-advice">
					<div class="green tp-button-icon">
						<img class="icon-img" src="static_assets/document_icon_white.svg" />
					</div>
					<div class="tp-button-content">Composting Advice</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_09.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_10.svg" alt="" />
				<a
					class="tp-button enter" href="https://www.travisperkins.co.uk/product/tools-and-workwear/power-tools/outdoor-power-equipment/hedge-trimmers/c/1570003">
					<div class="tp-button-icon transparent">
						<img class="icon-img" src="static_assets/eyes_left_icon.svg" />
					</div>
					<div class="tp-button-content">Power Tools</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_10.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_11.svg" alt="" />
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_11.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_12.svg" alt="" />
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_12.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_13.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/product/gardens-and-landscaping/lawns-planting-and-growing/planters-and-raised-beds/c/1505019">
					<div class="green tp-button-icon">
						<img class="icon-img" src="static_assets/glasses_icon_white.svg" />
					</div>
					<div class="tp-button-content">Planting</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_13.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_14.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/product/gardens-and-landscaping/water-storage/hose-pipes-and-accessories/c/1500139/">
					<div class="white tp-button-icon">
						<img class="icon-img" src="static_assets/hose_icon.svg" />
					</div>
					<div class="tp-button-content">Hose Pipes</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_14.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_15.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/trade-corner/7-garden-power-tools">
					<div class="green tp-button-icon">
						<img class="icon-img" src="static_assets/glasses_icon_white.svg" />
					</div>
					<div class="tp-button-content">Garden Tools Advice</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_15.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_16.svg" alt="" />
				<a 
					class="tp-button enter" href="https://www.travisperkins.co.uk/trade-corner/rainwater-harvesting-advice">
					<div class="white tp-button-icon">
						<img class="icon-img" src="static_assets/document_icon_yellow.svg" />
					</div>
					<div class="tp-button-content">Water Harvesting Tips</div>
				</a>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_16.json" loop>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="section">
			<div class="texture-overlay"></div>
			<div class="bushes">
				<img class="bush-left bush" src="static_assets/bush-left.svg"/>
				<img class="bush-right bush" src="static_assets/bush-right.svg"/>
			</div>
			<div class="section-background"></div>
			<div class="section-content">
				<img class="block enter" src="text_blocks/block_17-2.svg" alt="" />
				<img class="block enter subtitle" src="text_blocks/block_17-1.3.svg" alt="" />
				<a class="last-button tp-button enter" href="https://www.travisperkins.co.uk/product/gardens-and-landscaping/c/1500098/">
					<div class="tp-button-icon transparent">
						<img class="icon-img" src="static_assets/eyes_icon.svg" />
					</div>
					<div class="tp-button-content">Gardens &amp; Landscaping</div>
				</a>
				<p>*Data provided by a survey of 100 people</p>
			</div>
			<div class="animation-layer">
				<lottie-player src="./animations/slide_17.json" loop>
			</div>
			<div id="footer" class="front">
				<div>
					<span>Copyright &copy; Travis Perkins 2022, Travis Perkins Trading Company Limited</span><br>
					<span>Lodge Way House, Lodgeway, Harlestone Road, Northampton NN5 7UG</span>
				</div>
				<div>
					<a style="padding: 0;" href="https://www.travisperkins.co.uk/content/privacy-policy">Privacy Policy</a><br>
					<div class="chc">Designed and Developed by <a href="https://www.chcdigital.com/" target="_blank">CHC Digital</a></div>

				</div>
				<div>
					<div>Registered in England No: 00733503</div>
					<div>VAT registration number: 408556737</div>
				</div>
			</div>
			<img class="brand-strip-footer" src="static_assets/brand_strip.svg" alt="Travis Perkins"/>
		</div>
	</div>
</body>
</html>
