<!DOCTYPE html>
<html>
<head>
	<title>Gardening Month to Month</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script src="./animations.js"></script>
	<script src="./swiped-events.min.js"></script>
</head>
<body>
	<div id="section-selector-container"></div>
	<div id="sections-container">
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer">
				<lottie-player src="./animations/weeding.json" loop>
			</div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer">
				<lottie-player src="./animations/weeding.json" loop>
			</div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer">
				<lottie-player src="./animations/weeding.json" loop>
			</div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer"></div>
		</div>
		<div class="section">
			<div class="section-content"></div>
			<div class="animation-layer"></div>
		</div>
	</div>

</body>
</html>
