body{
	margin: 0;
	height: 100vh;
	overflow: hidden;
}

#section-selector-container{
	position: fixed;
	width: 50px;
	right: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px 0;
	z-index: 1000;
}

.section-selector{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: rgb(100,100,100);
	transition: background-color 0.5s;
}
.section-selector.selected{
	background-color: rgb(255, 255, 255);
}

#sections-container{
	height: 100%;
}

.spacer{
	position: relative;
	height: 600px;
	width: 100vw;
	z-index: 800;
}

.section{
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.section-content{
	position: relative;
	height: min(100vw, 100vh);
	width: min(100vw, 100vh);
	margin: auto;
	z-index: 200;
}

.animation-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	transform: scale(1.78);
	max-height: 1920px;
	max-width: 1920px;
	pointer-events: none;
	overflow: hidden;
}

.animated-sprite{
	position: absolute;
	height: 20px;
	width: 20px;
	background-color: blue;
}
